buclepio(rangopio(1 10)
        (numero) => {
          pioimprecion(numero)
        }
)


