name ?> "jack"
age ?> 4
color ?> "yellow"
sum ?> pollitoelevado(32 4)
pioimprecion(sum)